{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"connSql": "Server=(localdb)\\MSSQLLocalDB;database=Cinema;Trusted_Connection=True;"},
  "AllowedHosts": "*"
}
